<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Reto 3</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Bienvenido a carros</h1>
        <div class="container unauthenticated">
        Para iniciar sesion haz click <a href="/oauth2/authorization/github">aqui</a>
        </div>
        <div class="container authenticated" style="display: none">
            Has sido autenticado: <span id="usuario"></span>
            <button onclick="location.href='homePage.html';">Continuar</button>
        </div>
    </body>
    <script type="text/javascript">
        $.get("/user", function(data){
           $("#usuario").html(data.name);
           $(".unauthenticated").hide();
           $(".authenticated").show();

        });

    </script>
</html>
